<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>xin.ucode.cms.admin</groupId>
    <artifactId>demo-ucode-cms</artifactId>
    <name>${project.artifactId}</name>
    <description>
        测试项目
    </description>
    
    <dependencies>
        <!--ucode-cms核心依赖-->
        <dependency>
            <groupId>xin.altitude.cms</groupId>
            <artifactId>ucode-cms-spring-boot-starter</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!--代码生成器模块（非必选）-->
        <dependency>
            <groupId>xin.altitude.cms.code</groupId>
            <artifactId>ucode-cms-code-spring-boot-starter</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!--定时任务依赖（非必选）-->
        <!--<dependency>-->
        <!--    <groupId>xin.altitude.cms.job</groupId>-->
        <!--    <artifactId>ucode-cms-job</artifactId>-->
        <!--    <version>1.3.3</version>-->
        <!--</dependency>-->
    
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-configuration-processor</artifactId>-->
        <!--</dependency>-->
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    
    <repositories>
        <!--Maven仓库源-->
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>