# ucode-cms-vue

./: .gitignore  CodeStyle.xml  LICENSE  README.md  README2.md  pom.xml  sql.sh
demo-ucode-cms/: pom.xml
demo-ucode-cms/src/main/java/xin/ucode/: CmsApplication.java
demo-ucode-cms/src/main/java/xin/ucode/admin/: CmsApplication.java
demo-ucode-cms/src/main/java/xin/ucode/admin/config/: DefaultSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
demo-ucode-cms/src/main/java/xin/ucode/admin/controller/: TestController.java
demo-ucode-cms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
ucode-cms-admin/: pom.xml
ucode-cms-admin/src/main/java/xin/altitude/: CmsApplication.java  CmsServletInitializer.java
ucode-cms-admin/src/main/java/xin/altitude/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
ucode-cms-admin/src/main/java/xin/altitude/config/properties/: DruidProperties.java
ucode-cms-admin/src/main/java/xin/ucode/admin/: CmsApplication.java  CmsServletInitializer.java
ucode-cms-admin/src/main/java/xin/ucode/admin/config/: MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
ucode-cms-admin/src/main/java/xin/ucode/admin/task/: CmsTask.java  RyTask.java
ucode-cms-admin/src/main/java/xin/ucode/front/controller/: SysConfigController.java
ucode-cms-admin/src/main/java/xin/ucode/front/domain/: SysConfig.java
ucode-cms-admin/src/main/java/xin/ucode/front/mapper/: SysConfigMapper.java
ucode-cms-admin/src/main/java/xin/ucode/front/service/: ISysConfigService.java
ucode-cms-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  logback.xml
ucode-cms-api-guard/: pom.xml
ucode-cms-code/: README.md  pom.xml
ucode-cms-code-spring-boot-starter/: pom.xml
ucode-cms-code-spring-boot-starter/src/main/resources/config/: application.yml
ucode-cms-code/src/main/resources/metadata/: DdlTableMapper.xml  KeyColumnUsageMapper.xml  MetaColumnMapper.xml  MetaTableMapper.xml
ucode-cms-code/src/main/resources/vm10/java/: controller.java.vm  domain.java.vm  sub-domain.java.vm
ucode-cms-code/src/main/resources/vm10/java/more2more/: service.java.vm
ucode-cms-code/src/main/resources/vm10/java/one2more/: domainVo.java.vm  service.java.vm
ucode-cms-code/src/main/resources/vm10/java/one2one/: service.java.vm
ucode-cms-common/: README.md  pom.xml
ucode-cms-common/src/main/java/xin/altitude/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
ucode-cms-common/src/main/java/xin/altitude/common/config/: CmsConfig.java
ucode-cms-common/src/main/java/xin/altitude/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ucode-cms-common/src/main/java/xin/altitude/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ucode-cms-common/src/main/java/xin/altitude/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ucode-cms-common/src/main/java/xin/altitude/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ucode-cms-common/src/main/java/xin/altitude/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
ucode-cms-framework/: pom.xml
ucode-cms-framework/src/main/java/xin/altitude/cms/: FlagClass.java
ucode-cms-framework/src/main/java/xin/altitude/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
ucode-cms-framework/src/main/java/xin/altitude/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
ucode-cms-framework/src/main/java/xin/altitude/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ucode-cms-framework/src/main/java/xin/altitude/framework/interceptor/: RepeatSubmitInterceptor.java
ucode-cms-framework/src/main/java/xin/altitude/framework/manager/: AsyncManager.java  ShutdownManager.java
ucode-cms-monitor/: pom.xml
ucode-cms-springboot-starter/: pom.xml
ucode-cms-springboot-starter/src/main/resources/: application.yml  banner.txt
ucode-cms-springboot-starter/src/main/resources/config/: application.yml
ucode-cms-system/: pom.xml
ucode-cms-system/src/main/java/xin/altitude/cms/common/: CaptchaController.java  CommonController.java  SysLoginController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java
ucode-cms-system/src/main/java/xin/altitude/cms/framework/: CaptchaController.java  CommonController.java  SysLoginController.java  SysProfileController.java  SysProfileProController.java  SysRegisterController.java  SysRegisterProController.java
ucode-cms-system/src/main/java/xin/altitude/cms/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysOperlogProController.java  SysUserOnlineController.java  SysUserOnlineProController.java
ucode-cms-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1142 files in other folders)
