# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  xin.altitude.cms.code.config.property.HikariProperties,\
  xin.altitude.cms.code.config.property.AutoCodeProperties,\
  xin.altitude.cms.code.service.code.impl.ControllerServiceImpl,\
  xin.altitude.cms.code.service.code.impl.DomainServiceImpl,\
  xin.altitude.cms.code.service.join.impl.One2OneVoServiceImpl,\
  xin.altitude.cms.code.service.join.impl.More2MoreVoServiceImpl,\
  xin.altitude.cms.code.service.join.impl.DomainBoServiceImpl,\
  xin.altitude.cms.code.service.code.impl.AutoCodeHomeServiceImpl,\
  xin.altitude.cms.code.service.code.impl.MapperServiceImpl,\
  xin.altitude.cms.code.service.core.impl.MetaColumnServiceImpl,\
  xin.altitude.cms.code.service.core.impl.MetaTableServiceImpl,\
  xin.altitude.cms.code.service.code.impl.ServiceImplServiceImpl,\
  xin.altitude.cms.code.service.join.impl.More2MoreServiceServiceImpl,\
  xin.altitude.cms.code.service.join.impl.One2OneServiceServiceImpl,\
  xin.altitude.cms.code.service.code.impl.ServiceServiceImpl,\
  xin.altitude.cms.code.service.core.impl.ThirdSqlSessionServiceImpl,\
  xin.altitude.cms.code.service.code.impl.XmlServiceImpl,\
  xin.altitude.cms.code.service.core.impl.KeyColumnUsageImpl,\
  xin.altitude.cms.code.controller.AutoCodeHomeController,\
  xin.altitude.cms.code.config.MyBatisPlusConfig,\
  xin.altitude.cms.code.util.CodeSpringUtils