# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    xin.altitude.cms.common.CaptchaController,\
    xin.altitude.cms.common.CommonController,\
    xin.altitude.cms.common.SysLoginController,\
    xin.altitude.cms.common.SysProfileController,\
    xin.altitude.cms.common.SysRegisterController,\
    xin.altitude.cms.monitor.CacheController,\
    xin.altitude.cms.monitor.ServerController,\
    xin.altitude.cms.monitor.SysOperlogController,\
    xin.altitude.cms.monitor.SysUserOnlineController,\
    xin.altitude.cms.system.controller.SysConfigController,\
    xin.altitude.cms.system.controller.SysDeptController,\
    xin.altitude.cms.system.controller.SysDictDataController,\
    xin.altitude.cms.system.controller.SysDictTypeController,\
    xin.altitude.cms.system.controller.SysIndexController,\
    xin.altitude.cms.system.controller.SysLogininforController,\
    xin.altitude.cms.system.controller.SysMenuController,\
    xin.altitude.cms.system.controller.SysNoticeController,\
    xin.altitude.cms.system.controller.SysPostController,\
    xin.altitude.cms.system.controller.SysRoleController,\
    xin.altitude.cms.system.controller.SysUserController,\
    xin.altitude.cms.common.config.properties.DruidProperties,\
    xin.altitude.cms.common.config.CaptchaConfig,\
    xin.altitude.cms.common.config.CmsConfig,\
    xin.altitude.cms.common.config.DruidConfig,\
    xin.altitude.cms.common.config.FilterConfig,\
    xin.altitude.cms.common.config.ServerConfig,\
    xin.altitude.cms.common.config.SpringCaffeineConfig,\
    xin.altitude.cms.common.config.ThreadPoolConfig,\
    xin.altitude.cms.common.config.ApplicationConfig,\
    xin.altitude.cms.common.config.ResourcesConfig,\
    xin.altitude.cms.common.core.interceptor.impl.SameUrlDataInterceptor,\
    xin.altitude.cms.common.core.redis.RedisCache,\
    xin.altitude.cms.common.util.spring.SpringUtils,\
    xin.altitude.cms.auth.aspectj.DataScopeAspect,\
    xin.altitude.cms.auth.aspectj.DataSourceAspect,\
    xin.altitude.cms.auth.aspectj.LogAspect,\
    xin.altitude.cms.auth.aspectj.RateLimiterAspect,\
    xin.altitude.cms.auth.manager.ShutdownManager,\
    xin.altitude.cms.auth.security.filter.JwtAuthenticationTokenFilter,\
    xin.altitude.cms.auth.security.handle.AuthenticationEntryPointImpl,\
    xin.altitude.cms.auth.security.handle.LogoutSuccessHandlerImpl,\
    xin.altitude.cms.auth.web.service.PermissionService,\
    xin.altitude.cms.auth.web.service.SysLoginService,\
    xin.altitude.cms.auth.web.service.SysPermissionService,\
    xin.altitude.cms.auth.web.service.SysRegisterService,\
    xin.altitude.cms.auth.web.service.TokenService,\
    xin.altitude.cms.auth.web.service.UserDetailsServiceImpl,\
    xin.altitude.cms.system.service.impl.SysConfigServiceImpl,\
    xin.altitude.cms.system.service.impl.SysDeptServiceImpl,\
    xin.altitude.cms.system.service.impl.SysDictDataServiceImpl,\
    xin.altitude.cms.system.service.impl.SysDictTypeServiceImpl,\
    xin.altitude.cms.system.service.impl.SysLogininforServiceImpl,\
    xin.altitude.cms.system.service.impl.SysMenuServiceImpl,\
    xin.altitude.cms.system.service.impl.SysNoticeServiceImpl,\
    xin.altitude.cms.system.service.impl.SysOperLogServiceImpl,\
    xin.altitude.cms.system.service.impl.SysPostServiceImpl,\
    xin.altitude.cms.system.service.impl.SysRoleDeptServiceImpl,\
    xin.altitude.cms.system.service.impl.SysRoleMenuServiceImpl,\
    xin.altitude.cms.system.service.impl.SysRoleServiceImpl,\
    xin.altitude.cms.system.service.impl.SysUserOnlineServiceImpl,\
    xin.altitude.cms.system.service.impl.SysUserPostServiceServiceImpl,\
    xin.altitude.cms.system.service.impl.SysUserRoleServiceImpl,\
    xin.altitude.cms.system.service.impl.SysUserServiceImpl

